* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
}

.headerSection {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
}

.headerLogo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.hImg {
    width: 1.8rem;
}

.headerName {
    font-size: 35px;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-item {
    font-size: 1.3rem;
    font-weight: bold;
    color: grey;
}

.nav-item:hover {
    color: blueviolet;
    transform: scale(1.2);
}

.btn {
    border: none;
    border-radius: 0.37rem;
    background-color: blueviolet;
    color: white;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.btn:hover {
    background-color: rgb(110, 40, 177);
    cursor: pointer;
}


@media screen and (max-width:870px) {
    .nav {
        display: none;
    }

    .btn {
        display: none;
    }
}

.sideBtn {
    display: flex;
    font-size: 1rem;
    font-weight: bold;
}

.hmIcon {
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (min-width:870px) {
    .sideBtn {
        display: none;
    }
}

.main-Section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.leftContent {
    text-align: center;
    animation: leftAnimation 1s ease forwards;
    opacity: 0;
}

@keyframes leftAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.mainTag {
    font-size: 1rem;
    font-weight: bold;
    color: blueviolet;
}

.mainTitle {
    font-size: 2.5rem;
    padding-top: 1rem;
}

.mainDesc {
    font-size: 1rem;
    color: grey;
    /* margin-top: 1rem; */
}

.btnGroup {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.btnStart,
.btnTour {
    background-color: blueviolet;
    padding: 0.7rem 1.6rem;
    border: none;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.btnTour {
    background-color: rgb(86, 83, 83);
}

.btnStart:hover {
    background-color: rgb(110, 40, 177);
}

.btnTour:hover {
    background-color: rgb(122, 117, 117);
}

.rightContent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgSection {
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.mainImg {
    width: 100%;
    height: 100%;
}

.mainImg:hover {
    transform: scale(3);
}

@media screen and (min-width:950px) {
    .main-Section {
        flex-direction: row;
    }

    .leftContent {
        text-align: left;
        width: 50%;
        margin-top: -4rem;
    }

    /* .mainTag{
        padding-left: 0;
    } */
    .mainTitle {
        font-size: 4rem;
        padding-left: 0;
    }

    .btnGroup {
        justify-content: start;
        padding-left: 0;
    }

    .imgSection {
        height: 65vh;
        margin-top: 3.5rem;
    }

    .mainDesc {
        width: 90%;
    }
}

.marketing {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    animation: leftAnimation 1s ease forwards;
    justify-content: center;
    align-items: center;
}

.marketName {
    font-size: 2.3rem;
}

.socialGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding: 1.1rem 1.9rem;
    margin-top: 2rem;
    border-radius: 0.8rem;
    background-color: rgb(241, 238, 238);

}

.socialImg {
    width: 1.5rem;
}

.socialMedia {
    gap: 0.5rem;

}

.socialName {
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialName:hover {
    color: rgb(72, 71, 71);
    cursor: pointer;
}

@media screen and (max-width:500px) {
    .socialGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.feature {
    background-color: rgb(235, 232, 232);
    padding: 3rem;
    text-align: center;
}

.featureData {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.featuretitle {
    font-size: 2.2rem;
    font-weight: bold;
}

.fetureDesc {
    color: grey;
    font-size: 1rem;
    margin-top: 1rem;
}

.featureGrids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.featureCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d08d5e;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.featureInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.featureCard {
    background-color: rgb(254, 247, 247);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featureSvg {
    width: 1.5rem;
    height: 1.5rem;
}

.featureCards:nth-child(1) {
    background-color: #4190e2;
}

.featureCards:nth-child(2) {
    background-color: #ff6289;
}

.featureCards:nth-child(3) {
    background-color: #fcbf58;
}

.featureCards:nth-child(4) {
    background-color: #44bfc3;
}

.featureCards:nth-child(5) {
    background-color: #77b85d;
}

.featureCards:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:840px) {
    .featureGrids {
        grid-template-columns: repeat(1, 1fr);
    }
}

.peopleSection {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.peopleData {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.peopleCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.peopleCard {
    display: flex;
    flex-direction: column;
    padding: 0.4rem 0.4rem;
    gap: 2rem;
    border: 1px solid black;
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.peopleCard:hover {
    transform: scale(1.05);
    border: 1px solid red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.peopleLogo img {
    height: 5rem;
    width: 5rem;
}

.peopleDetail {
    font-size: 0.87rem;
    color: #555;
    text-align: center;
}

.peopleName {
    font-size: 1rem;
    color: blueviolet;
}

.peopleDesc {
    font-size: 0.87rem;
    color: #777;
}

.news {
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    background-color: #f0ecec;
}

.newsContent {
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.left {
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.left img {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.newsTitle {
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (min-width:820px){
    .left{
        display: block;
        width: 50%;
    }
    .right{
        width: 50%;

    }
    /* .news{
        padding:2rem;
    } */
}

.rightContent{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
}

.newsDesc{
    text-align: left;
    margin-left: -190px;
    color: #777;
}

.newsForm{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.newsMail{
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;    
}

.newsBtn{
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.newsBtn:hover{
    background-color: rgb(91, 27, 152);
}

.newsMail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.policy
{
    padding: 0 3rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}


@media screen and (min-width:840px) {
    .newsTitle {
        font-size: 2.5rem;
    }
}












.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}

.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}


.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.logo-svg {
    width: 2rem;
    height: 3rem;
}

.social {
    gap: 3rem;
}

.social-icon {
    width: 1.8rem;
    height: 5.8rem;
}


.filler-text {
    font-size: 1rem;
    color: #777;
    margin-bottom: -2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-head {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

ul {
    list-style: none;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.footer-link {
    color: #777;
    font-size: 1rem;
}

.footer-link-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1088px) {
    .footer {
        flex-direction: column;
    }
    .footer-top {
        padding-left: 10rem;
    }
    .footer-grid {
        align-items: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:900px) {

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top {
        padding-left: 2rem;
    }
}

